1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1

############### SCENE 1
############### Pan down from sky, show crowds in front of mayor building. News helicopter overhead. Text fades in...

ROCHESTER, MINNESOTA
- 2070 -

############### SCENE 2
############### Mayor in front of podium with mic. Cameras flash. 

SMITHSONIAN
Ladies and gentlemen!

############### SCENE 3
############### 

MAN IN CROWD
Mayor Smithsonian! Please bear my children!
USHER
Move along, sir.

############### SCENE 4
############### 

SMITHSONIAN
As mayor of this fine city, I, Edwin Smithsonian, am proud to announce the grand opening of our very own Winter Wonderpark!

############### SCENE 5
############### 

CROWD
*cheers*
SMITHSONIAN


2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2
