<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8" />
        <title> CorticoQuest </title>
		<script type="text/javascript" src="/js/webfont.js"> </script>
        <link rel="stylesheet" type="text/css" href="/css/mustardsandwich.css" />
		<link rel="icon" type="image/png" href="/favicon.ico" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="William Tippins" />
		<style>
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              position: fixed;
              top: 50%;
              left: 50%;
              margin-left: -320px;
              margin-top: -240px;
              padding: 0px;
              border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
        </style>
    </head>
	
    <body>
		<div class = "container">
			<div class = "page_header">
				<ul class = "navigation">
					<li><a href = "/games"> GAMES </a></li>
					<li><a href = "/media"> MEDIA </a></li>
					<li><a href = "/about"> ABOUT </a></li>
				</ul>
			</div>
			
			<!-- PAGE CONTENT -->
			<div>
				<h2> CORTICOQUEST </h2>
				<div class="`gm4html5_div_class" id="gm4html5_div_id"> </div>
				<script src = "js/corticoquest.js"> </script>
				<h3> The greatest hormone-related arcade game ever conceived. </h3>
			</div>
			
            <div class = "page_footer"> 
			    &copy; 2018 William Tippins &mdash; 
				<a class = "footer-link" href = "/privacy">Privacy Policy</a> &mdash; 
				<a class = "footer-link" href = "/terms">Terms of Service</a>
			</div>
		</div>
    </body>
</html>